<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="BookId"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle><text><?php echo escape($title); ?></text></docTitle>
  <docAuthor><text><?php echo escape($author); ?></text></docAuthor>

  <navMap>
<?php foreach ($navPoints as $navPoint) { ?>
    <navPoint class="chapter" id="<?php echo escape($navPoint->id); ?>">
      <navLabel>
        <text><?php echo escape($navPoint->label); ?></text>
      </navLabel>
      <content src="<?php echo escape($navPoint->src); ?>"/>
    </navPoint>
<?php } ?>
  </navMap>
</ncx>
